# poc-java

./: README.md  build.gradle
counter-maven-plugin/: README.md  pom.xml
counter-maven-plugin/src/main/java/com/obarra/: DependencyCounterMojo.java
counter-maven-plugin/src/test/java/com/obarra/: DependencyCounterMojoIT.java
counter-maven-plugin/src/test/resources/: log.txt
counter-maven-plugin/src/test/resources/app/: pom.xml
counter-maven-plugin/src/test/resources/app/src/main/java/com/obarra/: App.java
poc-docker-it/: README.md  pom.xml
poc-docker-it/src/test/java/com/obarra/: ClientTestIT.java
poc-docker-it/src/test/resources/: Dockerfile  api.py
poc-jakarta10/: pom.xml
poc-jakarta10/src/main/java/com/example/pocjakarta10/: HelloApplication.java  HelloResource.java
poc-jdk11/: README.md  build.gradle  settings.gradle
poc-jdk11/src/main/java/poc/jdk11/: Addition.java  Card.java  CardImpl.java  MyFunctionalOperation.java  OuterClass.java
poc-jdk11/src/test/java/poc/jdk11/: CollectionTest.java  CompletableFutureTest.java  DiamondOperator.java  FileTest.java  FilesTest.java  ImmutableCollectionTest.java  JEP102ProcessAPITest.java  JEP181NestBasedAccessControl.java  JEP181NestBasedAccessControlTest.java  JEP286LocalVariableTypeInferenceTest.java  JEP286VarTest.java  JEP321HTTPClient.java  JEP321HTTPClientTest.java  JEP323LocalVariableSintaxForLambdaParameters.java  JEP323LocalVariableSyntaxForLambdaParameters.java  JEP323LocalVariableSyntaxForLambdaParametersTest.java  OptionalTest.java  PredicateTest.java  PrivateMethodInterfaceTest.java  ProcessAPITest.java  StringTest.java  TryWithResourceTest.java  UnmodifiableTest.java
poc-jdk11/src/test/resources/: post.json  words.txt
poc-jdk12/: build.gradle  settings.gradle
poc-jdk12/src/main/java/com/obarra/pocjdk12/: App.java
poc-jdk12/src/test/java/com/obarra/pocjdk12/: AppTest.java  SwitchTest.java
poc-jdk14/: settings.gradle
poc-jdk14/src/test/java/com/obarra/pocjdk14/: JEP358HelpfulNullPointerExceptionTest.java  JEP359RecordTest.java
poc-jdk17/: README.md  settings.gradle.kts
poc-jdk17/app/: build.gradle.kts
poc-jdk17/app/src/main/java/poc/jdk17/: App.java  CarNonSealedClass.java  CarRecord.java  Employee.java  EmployeeFinal.java  GreetingInterface.java  Manager.java  ManagerNormalClass.java  OuterClass.java  Person.java  PersonAbstractClass.java  PersonRecord.java  ServiceSealedInterface.java  TruckFinalClass.java  TruckRecord.java  User.java  UserRecord.java  VehicleInterface.java  VehicleSealedAbstractClass.java  VehicleSealedInterface.java  WagonBolivia.java  WagonSealedClass.java
poc-jdk17/app/src/test/java/poc/jdk17/: CollectorTest.java  CollectorsTest.java  DateTimeFormatterTest.java  FilesTest.java  InterfaceTest.java  JEP305PatternMatchingInstanceofTest.java  JEP325SwitchExpressionsTest.java  JEP355TextBlocksTest.java  JEP358HelpfulNullPointerExceptionsTest.java  JEP359RecordsTest.java  JEP360SealedClassesTest.java  NumberFormatTest.java  RandomGeneratorFactoryTest.java  StreamTest.java  StringTest.java
poc-jdk21/: README.md  settings.gradle.kts
poc-jdk21-beyond/: settings.gradle.kts
poc-jdk21-beyond/app/: build.gradle.kts
poc-jdk21/app/: build.gradle.kts
poc-jdk21/app/src/main/java/poc/jdk21/: App.java  CarNonSealedClass.java  CarRecord.java  CardClassification.java  CompassDirectionEnum.java  DirectionSealedInterface.java  EmployeeFinal.java  GreetingInterface.java  ManagerNormalClass.java  OuterClass.java  PersonAbstractClass.java  PersonRecord.java  ServiceSealedInterface.java  SuitEnum.java  TarotClass.java  TruckFinalClass.java  TruckRecord.java  UserRecord.java  VehicleSealedAbstractClass.java  VehicleSealedInterface.java  VerticalDirectionEnum.java  WagonBolivia.java  WagonSealedClass.java
poc-jdk25/: README.md  settings.gradle.kts
poc-jdk25/app/: build.gradle.kts
poc-jdk8/: build.gradle  settings.gradle  source.txt
poc-jdk8/src/main/java/com/obarra/pocjdk8/: Car.java  DecoratorFunction.java  LambdaFactory.java  Person.java  PersonDTO.java
poc-jdk8/src/main/java/com/obarra/pocjdk8/converter/: GenericConverter.java  PersonConverter.java  PersonDTOConverter.java
poc-jdk8/src/main/java/com/obarra/pocjdk8/customthreadpool/: MainTest.java  PolicyEvaluationThreadPoolExecutor.java  Task.java  TenantAwareOneTimeCallable.java  TenantAwareOneTimeRunnable.java  TenantThreadPoolExecutor.java
poc-jdk8/src/main/java/com/obarra/pocjdk8/funtionalinterface/: ArrayInitializer.java  Constant.java  Operator.java
poc-jdk8/src/test/java/com/obarra/pocjdk8/: BiPredicateTest.java  CollectionsTest.java  CompletableFutureTest.java  ConsumerTest.java  EffectivelyFinalTest.java  EnumarationTest.java  ExecutorServiceTest.java  FileTest.java  FunctionTest.java  IntUnaryOperatorTest.java  LambdaFactoryTest.java  LocalDateTest.java  LongBinaryOperatorTest.java  MapTest.java  OptionalTest.java  PredicateTest.java  RepeatingAnnotationsTest.java  StreamTest.java  StringJoinerTest.java  StringTest.java  TypeAnnotationsTest.java  UUIDTest.java
poc-jdk8/src/test/java/com/obarra/pocjdk8/converter/: PersonConverterTest.java
poc-jdk8/src/test/resources/FileTest/: text.txt  text2.txt  text3.txt
poc-jetty12/: pom.xml
poc-jetty12/src/main/java/com/obarra/: BlockingServlet.java  Main.java  Main2.java  MyHandler.java
poc-spring-batch/: pom.xml
poc-spring-batch/src/main/resources/: application.properties
poc-spring-mvc/: pom.xml
poc-spring-mvc/src/main/jte/: index.jte
poc-spring-mvc/src/main/resources/: application.properties
poc-spring-mvc/src/main/resources/data/: tasks.json
poc-spring-mvc/src/main/resources/templates/: homePage.html  tasksPage.html
poc-spring-security/: pom.xml
poc-spring-security/src/main/resources/: application.properties
src/main/java/com/obarra/pocjdk14/: Person.java
src/test/java/com/obarra/pocjdk14/: JEP305PatternMatchingForInstanceofTest.java  JEP358HelpfulNullPointerExceptionTest.java  JEP359RecordTest.java  JEP361SwitchExpressionTest.java  JEP361SwitchExpressionsTest.java  JEP368TextBlockTest.java
(+42 files in other folders)
