plugins {
    id 'java'
}

repositories {
    jcenter()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.0'
}

compileJava {
    options.compilerArgs += ["--enable-preview"]
}

test {
    // Use junit platform for unit tests
    useJUnitPlatform()
    jvmArgs '--enable-preview'
}
